# BeautifulArticle

./: README.md
Hodgepodge/app/: build.gradle
Hodgepodge/app/src/androidTest/java/com/example/dllo/hodgepodge/: ExampleInstrumentedTest.java
Hodgepodge/app/src/main/: AndroidManifest.xml
Hodgepodge/app/src/main/res/anim/: base_slide_remain.xml  scale.xml  scalebig.xml
Hodgepodge/app/src/main/res/color/: radio_button_text.xml
Hodgepodge/app/src/main/res/drawable/: background.xml  border.xml  border_popup.xml  custom.xml  customcolor.xml  designer.xml  discover.xml  magazine.xml  mine.xml  popup_bcakground.xml  popup_border.xml  radio_button_text.xml  selector_one.xml  shape.xml
Hodgepodge/app/src/main/res/layout/: activity_designer.xml  activity_gobang.xml  activity_main.xml  activity_msg_center.xml  activity_newest.xml  activity_pictorial.xml  activity_pictorial_item.xml  activity_secondary.xml  activity_series.xml  activity_set.xml  activity_suggest.xml  activity_wish.xml  base.xml  choose_area.xml  dialog.xml  fragment_collect.xml  fragment_daily.xml  fragment_havematter.xml  fragment_mine.xml  fragment_newest.xml  fragment_pictorial.xml  fragment_reuse.xml  fragment_series.xml  fragment_video.xml  headview_series_activity.xml  item_collect.xml  item_daily.xml  item_newest_lv.xml  item_popup.xml  item_reuse.xml  item_rvpopu.xml  item_series_detail_lv.xml  item_series_lv.xml  newest_headview.xml  pop_up.xml  recents_dummy.xml
Hodgepodge/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Hodgepodge/app/src/test/java/com/example/dllo/hodgepodge/: ExampleUnitTest.java
(+90 files in other folders)
