<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#FF4081</color>
    <color name="black">#000000</color>
    <color name="m_write">#ffffff</color>
    <color name="m_alpah">#40000000</color>
    <color name="w_black">#000000</color>
    <color name="w_white">#ffffff</color>
    <color name="w_gray">#FFA7A3A3</color>
    
    <color name="t_black">#2e2e2e</color>
    <color name="t_tabl_black">#1b1b1b</color>

    <color name="w_pop">#FF37DC6E</color>
    <color name="w_gray_other">#1d1c1c</color>
    <color name="w_back_ground">#96000000</color>


    

<color name="m_light_gray">#40c2b9b9</color>


</resources>
