<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="m_size_fifteen">15sp</dimen>
    <dimen name="m_margin_one_hundred_and_fifty">150dp</dimen>
    <dimen name="m_size_ten">10sp</dimen>
    <dimen name="m_margin_ten">10dp</dimen>
    <dimen name="m_margin_two_hundred">200dp</dimen>
    <dimen name="w_margin_ten">10dp</dimen>
    <dimen name="w_text_size_normal">15dp</dimen>
    <dimen name="w_margin_twenty">20dp</dimen>

    <dimen name="t_image_width">25dp</dimen>
    <dimen name="t_image_height">25dp</dimen>
    <dimen name="t_relative_layout_width">80dp</dimen>
    <dimen name="t_relative_layout_height">30dp</dimen>
    <dimen name="t_relative_layout_weight">30dp</dimen>
    <dimen name="t_layout_margin">10dp</dimen>
    <dimen name="t_text_size">14dp</dimen>
    <dimen name="t_margin_start">330dp</dimen>
    <dimen name="t_start">10dp</dimen>
    <dimen name="t_margin_top">310dp</dimen>
    <dimen name="t_margin">5dp</dimen>
    <dimen name="t_table_height">40dp</dimen>
    <dimen name="t_ll_height">70dp</dimen>
    <dimen name="t_hand_pic_width">40dp</dimen>
    <dimen name="t_hand_pic_height">40dp</dimen>

    <dimen name="m_margin_thirteen">13dp</dimen>
    <dimen name="m_margin_one_hundred_and_eightty">170dp</dimen>

    <dimen name="m_margin_two_hundred_twenty">220dp</dimen>
    <dimen name="m_margin_one_hundred">100dp</dimen>
    <dimen name="m_size_thirteen">13sp</dimen>
    <dimen name="m_size_eight">8sp</dimen>
    <dimen name="m_margin_eighty">80dp</dimen>
    <dimen name="m_margin_five">5dp</dimen>
    <dimen name="m_margin_twenty">20dp</dimen>
    <dimen name="m_size_twenty">20sp</dimen>


</resources>
