<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/pictorial_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <ImageView
            android:id="@+id/pictorial_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_whiteback_normal"
            android:layout_marginLeft="@dimen/w_margin_twenty"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/pictorial_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pictorial_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pictorial_top"/>

</RelativeLayout>