<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/ban_banner"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:scaleType="fitXY"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#393939">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="120dp"
                    android:background="#fff"
                    android:src="@mipmap/cry"/>

                <TextView
                    android:layout_width="0.5dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:background="#979797"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="210dp"
                    android:background="#fff"
                    android:src="@mipmap/smile"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_style_pic"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:id="@+id/tv_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="40dp"
                        android:lineSpacingExtra="2dp"
                        android:padding="10dp"
                        android:textSize="14dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_highlight_pic"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:id="@+id/tv_highlight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:lineSpacingExtra="3dp"
                        android:padding="10dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_advice_pic"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:id="@+id/tv_advice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:padding="10dp"/>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="#000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_secondary_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:textColor="#000"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/tv_secondary_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:padding="10dp"
                    android:textSize="14dp"/>

                <ImageView
                    android:id="@+id/iv_secondary_pic"
                    android:layout_width="320dp"
                    android:layout_height="350dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_horizontal"/>
                <ImageView
                    android:id="@+id/iv_secondary_pic_one"
                    android:layout_width="320dp"
                    android:layout_height="350dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_horizontal"/>
                <ImageView
                    android:id="@+id/iv_secondary_pic_two"
                    android:layout_width="320dp"
                    android:layout_height="350dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#000">
                <TextView
                    android:id="@+id/tv_works"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:textColor="#b7b7b7"
                    android:textSize="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_margin="10dp"
                    android:background="#f1f1f1"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/iv_secondary_focus_hand_pic"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/tv_secondary_focus_name"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="16dp"/>
                    <TextView
                        android:id="@+id/tv_secondary_focus_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:textSize="14dp"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="#79C9D3"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_horizontal"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:text="+关注"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/tv_focus_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="3dp"
                        android:textSize="14dp"
                        android:layout_margin="15dp"/>
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:src="@mipmap/left"/>

</RelativeLayout>