<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">


    <android.support.design.widget.TabLayout
        android:id="@+id/tb_havematter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/t_table_height"
        android:background="@color/t_tabl_black"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_havematter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>