<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <!--标题及订阅-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/m_margin_ten"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/headview_series_activity_tv_detail_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m_margin_ten"
            android:layout_weight="4"
            android:textSize="@dimen/m_size_twenty"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/headview_series_activity_iv_attention"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m_margin_ten"
                android:gravity="center"
                android:src="@mipmap/attention"/>

            <TextView
                android:id="@+id/headview_series_activity_tv_count_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/m_size_eight"
                android:layout_marginTop="@dimen/m_margin_five"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/headview_series_activity_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/m_size_fifteen"
        android:layout_margin="@dimen/m_margin_ten"/>

    <TextView
        android:id="@+id/headview_series_activity_tv_detail_weekly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/m_margin_thirteen"
        android:layout_marginLeft="@dimen/m_margin_ten"/>

    <TextView
        android:id="@+id/headview_series_activity_tv_detail_update_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/m_margin_thirteen"
        android:layout_marginLeft="@dimen/m_margin_ten"/>

    <TextView
        android:id="@+id/headview_series_activity_tv_detail_tag_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/m_margin_thirteen"
        android:layout_marginLeft="@dimen/m_margin_ten"/>

    <TextView
        android:id="@+id/headview_series_activity_tv_detail_content_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/m_margin_thirteen"
        android:layout_marginTop="@dimen/m_margin_ten"
        android:layout_marginLeft="@dimen/m_margin_ten"
        android:maxLines="2"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/headview_series_activity_tv_detail_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/m_margin_thirteen"
        android:layout_marginTop="@dimen/m_margin_ten"
        android:layout_marginLeft="@dimen/m_margin_ten"
        android:textColor="@color/black"
        android:visibility="gone"/>
    <!--查看更多-->
    <RelativeLayout
        android:id="@+id/headview_series_activity_rl_look_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m_margin_ten"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/headview_series_activity_tv_detail_look_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/m_look_more"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/headview_series_activity_tv_detail_look_more"
            android:src="@mipmap/dropdown"/>
    </RelativeLayout>
    <!--收起简介-->
    <RelativeLayout
        android:id="@+id/headview_series_activity_rl_ntroduction_of_fold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m_margin_ten"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/headview_series_activity_tv_detail_ntroduction_of_fold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/m_ntroduction_of_fold"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/headview_series_activity_tv_detail_ntroduction_of_fold"
            android:src="@mipmap/dropup"/>
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/m_light_gray"
        android:scrollbars="none"
        android:layout_marginTop="@dimen/m_margin_ten">

        <RadioGroup
            android:id="@+id/headview_series_activity_radio_group_horizontal_scorllview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </RadioGroup>
    </HorizontalScrollView>
</LinearLayout>