<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="430dp"
                android:background="#2e2e2e">

    <ImageView
        android:id="@+id/iv_products_cover"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tv_products_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_products_cover"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:alpha="0.8"
        android:background="@drawable/border"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:textColor="#dadada"
        android:textSize="12sp"/>

    <ImageView
        android:id="@+id/iv_designer_avatar_url"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="17dp"/>

    <TextView
        android:id="@+id/daily_designer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/iv_designer_avatar_url"
        android:layout_marginStart="60dp"
        android:text="aaaaaa"
        android:textColor="#a5a5a5"/>

    <TextView
        android:id="@+id/daily_designer_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_designer_avatar_url"
        android:layout_toEndOf="@+id/iv_designer_avatar_url"
        android:layout_marginStart="10dp"
        android:text="bbbbbb"
        android:textColor="#a5a5a5"/>

    <com.example.dllo.hodgepodge.havematter.CryFaceView
        android:id="@+id/daily_cfv_cry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="260dp"/>

    <TextView
        android:layout_width="0.5dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="305dp"
        android:background="#737373"/>

    <com.example.dllo.hodgepodge.havematter.SmileFaceView
        android:id="@+id/daily_sfv_smile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="320dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="#000"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>