<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|top"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:layout_gravity="center_horizontal|top"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/alpha_show"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:alpha="0"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/alpha_show"
                android:background="@color/w_white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/author_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/w_gray"/>

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/w_margin_ten"/>

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/w_margin_ten"
                        android:background="@color/w_gray"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/pictorial_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="2"
                    android:textColor="@color/w_black"
                    android:textSize="@dimen/w_text_size_normal"/>

                <TextView
                    android:id="@+id/pictorial_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/w_text_size_normal"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/avatar_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/w_margin_ten"
                android:src="@mipmap/ic_launcher"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/w_white"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/pictorial_image"
                android:layout_width="310dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:layout_marginTop="@dimen/w_margin_ten"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>


