<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/loading00001" android:duration="60"/>
    <item android:drawable="@drawable/loading00002" android:duration="60"/>
    <item android:drawable="@drawable/loading00003" android:duration="60"/>
    <item android:drawable="@drawable/loading00004" android:duration="60"/>
    <item android:drawable="@drawable/loading00005" android:duration="60"/>
    <item android:drawable="@drawable/loading00006" android:duration="60"/>
    <item android:drawable="@drawable/loading00007" android:duration="60"/>
    <item android:drawable="@drawable/loading00008" android:duration="60"/>
    <item android:drawable="@drawable/loading00009" android:duration="60"/>
    <item android:drawable="@drawable/loading00010" android:duration="60"/>
    <item android:drawable="@drawable/loading00011" android:duration="60"/>
    <item android:drawable="@drawable/loading00012" android:duration="60"/>
    <item android:drawable="@drawable/loading00013" android:duration="60"/>
    <item android:drawable="@drawable/loading00014" android:duration="60"/>
    <item android:drawable="@drawable/loading00015" android:duration="60"/>
    <item android:drawable="@drawable/loading00016" android:duration="60"/>
    <item android:drawable="@drawable/loading00017" android:duration="60"/>
    <item android:drawable="@drawable/loading00018" android:duration="60"/>
    <item android:drawable="@drawable/loading00019" android:duration="60"/>
    <item android:drawable="@drawable/loading00020" android:duration="60"/>
    <item android:drawable="@drawable/loading00021" android:duration="60"/>
    <item android:drawable="@drawable/loading00022" android:duration="60"/>
</animation-list>