<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_newest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dllo.hodgepodge.video.newest.NewestActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_margin_two_hundred_twenty">
        <VideoView
            android:layout_width="match_parent"
            android:layout_height="@dimen/m_margin_two_hundred_twenty"
            android:id="@+id/activity_newest_video_view"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/m_margin_ten"
            android:src="@mipmap/back_icon"
            android:id="@+id/activity_newest_iv_back"/>
    </RelativeLayout>
<WebView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_newest_webview"/>
</LinearLayout>
