<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/designer_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/w_gray_other"
        android:padding="@dimen/w_margin_ten">

        <ImageView
            android:id="@+id/designer_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/w_margin_twenty"
            android:src="@mipmap/icon_whiteback_normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="关注的设计师"
            android:textColor="@color/w_gray"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/designer_top"
        android:background="@mipmap/wel"
        android:gravity="center">


        <LinearLayout
            android:id="@+id/no_designer_detail_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/show_winning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="恭喜你中奖了"
                android:textColor="@color/black"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/winning_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/w_margin_ten"
                android:background="#90000000"
                android:gravity="center"
                android:textColor="@color/w_gray"/>

            <Button
                android:id="@+id/click_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/p1"
                android:gravity="center"
                android:text="点名"/>


        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>