<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_series"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dllo.hodgepodge.video.series.seriesdetail.SeriesActivity">
<VideoView
    android:layout_width="match_parent"
    android:layout_height="@dimen/m_margin_two_hundred_twenty"
    android:id="@+id/activity_series_videoview"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/activity_series_lv"
        android:divider="@null"
        android:scrollbars="none"/>

</LinearLayout>
