<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!--必须添加fillViewport才能充满屏幕-->
    <ScrollView
        android:id="@+id/item_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/pictorial_web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <!--底部点赞收藏-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/w_white"
                android:orientation="horizontal">

                <com.example.dllo.hodgepodge.widget.CircleImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_mine_portrait"
                    app:isCircle="true"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="3"
                    android:background="@drawable/shape"
                    android:gravity="center_vertical"
                    android:hint="说点什么吧"
                    android:lines="1"
                    android:paddingLeft="@dimen/w_margin_ten"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/community_home_posts_comment_bg"/>
                    <TextView
                        android:id="@+id/comment_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="2dp">
                    <ImageView
                        android:id="@+id/pictorial_collect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/heart_icon"
                    />
                    <TextView
                        android:id="@+id/like_user_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                    />

                </RelativeLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="···"
                    android:textSize="30dp"/>

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

    <!--顶部显示隐藏-->
    <RelativeLayout
        android:id="@+id/pictorial_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/w_margin_ten">

        <ImageView
            android:id="@+id/return_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/close_download_magazine"/>

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/background">

            <ImageView
                android:id="@+id/avatar_url"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_mine_portrait"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/w_margin_ten"
                android:layout_toLeftOf="@id/avatar_url">
                <TextView
                    android:id="@+id/designer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="12dp"
                    android:textColor="@color/w_white"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/design_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/designer_name"
                    android:textSize="10dp"
                    android:textColor="@color/w_gray"/>
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>