<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/set_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:padding="@dimen/w_margin_ten">

        <ImageView
            android:id="@+id/set_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/w_margin_twenty"
            android:src="@mipmap/icon_whiteback_normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textColor="@color/w_gray"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/set_second"
        android:orientation="vertical">
        <!--个人信息-->
        <RelativeLayout
            android:id="@+id/self_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/w_margin_twenty">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="个人信息"
                android:textColor="@color/w_black"/>

            <ImageView
                android:id="@+id/self_detail_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_common_arrow_normal"/>

            <com.example.dllo.hodgepodge.widget.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="@dimen/w_margin_ten"
                android:layout_toLeftOf="@id/self_detail_image"
                android:src="@mipmap/ic_mine_portrait"
                app:isCircle="true"/>


        </RelativeLayout>

        <!--线-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/w_margin_twenty"
            android:layout_marginRight="@dimen/w_margin_twenty"
            android:background="@color/w_gray"/>

        <!--清除缓存-->
        <RelativeLayout
            android:id="@+id/clean_cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/w_margin_twenty">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="清除缓存"
                android:textColor="@color/w_black"/>

            <ImageView
                android:id="@+id/clean_cache_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_common_arrow_normal"/>

            <TextView
                android:id="@+id/cache_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/w_margin_ten"
                android:layout_toLeftOf="@id/clean_cache_image"
                android:text="0KB"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/w_margin_twenty"
            android:layout_marginRight="@dimen/w_margin_twenty"
            android:background="@color/w_gray"/>

        <!--反馈-->
        <RelativeLayout
            android:id="@+id/mine_wish_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/w_margin_twenty">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="反馈"
                android:textColor="@color/w_black"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_common_arrow_normal"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/w_margin_twenty"
            android:layout_marginRight="@dimen/w_margin_twenty"
            android:background="@color/w_gray"/>

        <!--好评-->
        <RelativeLayout
            android:id="@+id/message_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/w_margin_twenty">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="好评"
                android:textColor="@color/w_black"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_common_arrow_normal"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/w_margin_twenty"
            android:layout_marginRight="@dimen/w_margin_twenty"
            android:background="@color/w_gray"/>

        <!--推荐-->
        <RelativeLayout
            android:id="@+id/mine_suggest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/w_margin_twenty">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="推荐给朋友"
                android:textColor="@color/w_black"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_common_arrow_normal"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/w_margin_twenty"
            android:layout_marginRight="@dimen/w_margin_twenty"
            android:background="@color/w_gray"/>

        <!--关于我们-->
        <RelativeLayout
            android:id="@+id/beautiful_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/w_margin_twenty">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="关于我们"
                android:textColor="@color/w_black"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_common_arrow_normal"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"/>

    </LinearLayout>


</RelativeLayout>