<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/t_black"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView
        android:layout_width="@dimen/t_image_width"
        android:layout_height="@dimen/t_image_height"
        android:layout_marginStart="@dimen/t_margin_start"
        android:src="@mipmap/upward"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_popup"/>

</LinearLayout>